.portraitHolder{
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
}


.overlay{
    width: 100%;
    height: 100%;
    display: flex;
}

.healthBarHolder{
    width: 200px;
    height: 20px;
    border-width: 2px;
    border-color: black;
}

.humanPortraitHolder{
    width: 200px;
    height: 150px;
}

.selectedPortraitHolder{
    width: 200px;
    height: 150px;
    position: absolute;
    left: 250px;
    
}

.contextMenuButtonsHolder{
    width: 98%;
    height: 98%;
}
