{
    "name": "Game.UI",
    "rootNamespace": "",
    "references": [
        "GUID:56892f70dd3deb94092aec9ffc317313",
        "GUID:7e5a1f9e5a5654d439c6d1e5867b54f8",
        "GUID:7cfca189da9c2b3458671fc3082a8d77",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}