{
    "name": "Game.Items",
    "rootNamespace": "",
    "references": [
        "GUID:7e5a1f9e5a5654d439c6d1e5867b54f8",
        "GUID:9e7e44c6683875047a0e0a4689b26498",
        "GUID:56892f70dd3deb94092aec9ffc317313",
        "GUID:7cfca189da9c2b3458671fc3082a8d77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}