.inventoryDisplay{
	
	justify-content: center;
	align-items: center;
	width: 100%;
    height: 100%;

}

.inventoryContainer{
	height: 50%;
	width: 50%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	background-color: green;
}

.inventoryGrid {
    flex-direction: row;
    flex-wrap: wrap;
	height: 100%;
	width: 100%;

}

.inventorySlot {
    width: 10%;
    aspect-ratio: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.inventoryIcon{
	height: 80%;
	width: 80%;
}

.clickRegister{
	height: 100%;
	width: 100%;
}
