{
    "name": "Game.Player",
    "rootNamespace": "",
    "references": [
        "GUID:56892f70dd3deb94092aec9ffc317313",
        "GUID:7e5a1f9e5a5654d439c6d1e5867b54f8",
        "GUID:a3cfbf7593fe00841a7a168cdbb86eef",
        "GUID:de87e3768a605794389cf13ef10ddb3f",
        "GUID:25ee0bc7d7413ef4c9653eb0dcb45814"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}