{
    "name": "Game.Simulation",
    "rootNamespace": "",
    "references": [
        "GUID:7e5a1f9e5a5654d439c6d1e5867b54f8",
        "GUID:56892f70dd3deb94092aec9ffc317313",
        "GUID:7cfca189da9c2b3458671fc3082a8d77",
        "GUID:3ff69f3d9b68c314c96f42a59d5c79a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}