.menuDisplay{
	height: 100%;
	width: 100%;

	background-color: black;

	align-items: center;
	justify-content: center;
}

.mainMenuButtonsHolder{
	height: 75%;
	width: 55%;

	align-items: center;
	justify-content: center;

	color: white;

	border-width: 2px;
    border-color: white;
}

.mainMenuButton{
	height: 20%;
	width: 75%;

	color: white;

	border-width: 2px;
    border-color: white;
}

.loadSlots{
	position: absolute;
	height: 100%;
	width: 100%;

	background-color: black;

	color: white;

	justify-content: center;
	align-items: center;
}

.saveSlotHolder{
	height: 75%;
	width: 75%;

	color: white;

	justify-content: center;
	align-items: center;
}

.saveSlot{
	height: 15%;
	width: 90%;

	color: white;

	justify-content: center;
	align-items: center;

	border-width: 2px;
    border-color: white;
}

.slotTextHolder{
	height: 95%;
	width: 95%;
	flex-direction: row;
	color: white;
	justify-content: center;
	align-items: center;
}

.backButton{
	height: 50px;
	width: 100px;
}