{
    "name": "Game.Quests",
    "rootNamespace": "",
    "references": [
        "GUID:56892f70dd3deb94092aec9ffc317313",
        "GUID:7e5a1f9e5a5654d439c6d1e5867b54f8",
        "GUID:25ee0bc7d7413ef4c9653eb0dcb45814",
        "GUID:7cfca189da9c2b3458671fc3082a8d77",
        "GUID:63a9184cb74f8b34ab8b5c2a590e38d6",
        "GUID:1b56fd10bde275d4e9e207ed10a16bfd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}